<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ログイン</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="" class="login">
        <h1>ログイン</h1>
        <input type="text" placeholder="ユーザ名" />
        <input type="password" placeholder="パスワード" />
        <input type="submit" value="登録" />
    </form>
</body>

</html>