<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <style type="text/css">
    *{
        margin: 30px;;
        padding: 0;
    }
    fieldset{
        width: 50%;
        margin: 50px auto;
        padding: 10px;
        background-color: rgb(106,106,106);
    }
    fieldset > h1{
        text-align:center;
    }
    fieldset > input[type="text"],input[type="password"]{
        color: whitesmoke;
        outline: none;
        text-align:center;
        background-color: rgb(106,106,106);
        width: 50%;
        height: 30px;
        margin-top: 10px;
        border: 2px solid rgb(52, 152, 219);
    }
    fieldset > input[type="submit"]{
        background-color: rgb(18, 192, 76);
        color: whitesmoke;
        width: 20%;
        height: 30px;
        margin-top: 10px;
        border:1px solid rgb(106,106,106);
    }
    fieldset > input[type="text"]:focus,input[type="password"]:focus{
        border-color: #2ecc71;
    }
    fieldset > input[type="submit"]:hover{
        background-color: #88f058;
    }
    </style>
</head>

<body>
    <div style="text-align:center;vertical-align:middle;">
    <form>
    <fieldset>
         <h1 style="color:whitesmoke">ログイン</h1>
         <input type="text" placeholder="ユーザー名"><br>
         <input type="password" placeholder="パスワード"><br>
         <input type="submit" value="登録">
    </fieldset>     
    </form>
    </div>
</body>


</html>
