<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        alert('11111111111111111111111');
    </script>
</head>

<body>
    <script>
        alert('2222222222222222222222222222');
    </script>
    <button onclick="milliseconds('aaa')">実行</button>

    <script>
        function milliseconds(x) {
            if (isNaN(x)) {
                alert('Not a Number!');
                return ;
            }
            alert(x * 1000);
        }
    </script >
</body >

</html >