<html>

<head>
	<title>demo</title>

	<script type="text/javascript">

		function check() {
			var flag = false;

			if (document.form1.field1.value == "") { // 「お名前」の入力をチェック
				flag = true;
			}
			else if (document.form1.field2.value == "") { // 「パスワード」の入力をチェック
				flag = true;
			}
			else if (document.form1.field3.value == "") { // 「コメント」の入力をチェック
				flag = true;
			}

			if (flag) {

				window.alert('必須項目に未入力がありました'); // 入力漏れがあれば警告ダイアログを表示
				return false; // 送信を中止
			}
			else {
				return true; // 送信を実行
			}
		}

	</script>

</head>

<body>

	<form method="POST" action="" name="form1">

		<p>お名前：<br><input type="text" name="field1" size="30"> （必須）</p>
		<p>パスワード：<br><input type="password" name="field2" size="30"> （必須）</p>
		<p>コメント：<br><textarea name="field3" rows="5" cols="30"></textarea> （必須）</p>
		<p><input type="submit" onClick="check()" value="送信"></p>

	</form>

</body>

</html>